########################## NestJS Initialize Project
PORT=3000

# Configurações do PostgreSQL para o banco de dados Store
PG_HOST_STORE="127.0.0.1"
PG_USER_STORE="postgres"
PG_PASSWORD_STORE="postgres"
PG_DATABASE_STORE="wavelight-Cloud"
PG_PORT_STORE="3005"

# Configurações do PostgreSQL para o banco de dados Gateway
PG_HOST_GATEWAY="127.0.0.1"
PG_USER_GATEWAY="postgres"
PG_PASSWORD_GATEWAY="postgres"
PG_DATABASE_GATEWAY="wavelight-Gateway"
PG_PORT_GATEWAY="3006"

# URLs de conexão do Prisma para cada banco de dados
DATABASE_URL_STORE="postgresql://${PG_USER_STORE}:${PG_PASSWORD_STORE}@${PG_HOST_STORE}:${PG_PORT_STORE}/${PG_DATABASE_STORE}"
DATABASE_URL_GATEWAY="postgresql://${PG_USER_GATEWAY}:${PG_PASSWORD_GATEWAY}@${PG_HOST_GATEWAY}:${PG_PORT_GATEWAY}/${PG_DATABASE_GATEWAY}"



